# vk-internship-2024

./: build.gradle
src/main/java/dev/vasilev/vkinternship/: VkinternshipApplication.java
src/main/java/dev/vasilev/vkinternship/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/dev/vasilev/vkinternship/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/dev/vasilev/vkinternship/controller/: AlbumsController.java  AuthController.java  PostsController.java  UsersController.java
src/main/java/dev/vasilev/vkinternship/dao/user/: Permissions.java  Role.java  User.java
src/main/java/dev/vasilev/vkinternship/dto/album/: Album.java
src/main/java/dev/vasilev/vkinternship/dto/post/: Post.java
src/main/java/dev/vasilev/vkinternship/dto/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/dev/vasilev/vkinternship/repository/: UserRepository.java
src/main/java/dev/vasilev/vkinternship/security/: JwtService.java
src/main/java/dev/vasilev/vkinternship/security/impl/: JwtAuthFilter.java  JwtServiceImpl.java
src/main/java/dev/vasilev/vkinternship/service/: AlbumsService.java  AuthenticationService.java  PostsService.java  UsersService.java
src/main/java/dev/vasilev/vkinternship/service/impl/: AlbumsServiceImpl.java  AuthenticationServiceImpl.java  PostsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/vasilev/vkinternship/: VkinternshipApplicationTests.java
